// absolute path to local dependencies

// sagePath=/usr/bin
sagePath=/Users/jose/Applications/SageMath-bins

mcrl2Path=/Applications/mCRL2.app/Contents/bin

//verifytaCmd = /Users/jose/Applications/uppaal64-4.1.23/bin-Darwin/verifyta
//verifytaCmd = /home/jose/Applications/uppaal64-4.1.22/bin-Linux/verifyta
verifytaCmd = verifyta

//linux
timeoutCmd = timeout
// mac
//timeoutCmd = gtimeout
