// absolute path to local dependencies

sagePath=/home/jose/Applications/SageMath

mcrl2Path=/usr/bin

//verifytaCmd = /home/jose/Applications/uppaal64-4.1.22/bin-Linux/verifyta
verifytaCmd = verifyta

// linux
//timeoutCmd = timeout
// mac
timeoutCmd = gtimeout
