// absolute path to local dependencies

sagePath=/home/vhaslab/Applications/SageMath

mcrl2Path=/usr/bin

//verifytaCmd = /Users/jose/Applications/uppaal64-4.1.23/bin-Darwin/verifyta
//verifytaCmd = /home/jose/Applications/uppaal64-4.1.22/bin-Linux/verifyta
//verifytaCmd = verifyta
verifytaCmd = /home/vhaslab/Applications/Uppaal/bin-Linux/verifyta

// linux
timeoutCmd = timeout
// mac
//timeoutCmd = gtimeout
